{
    "default_events": [
        {
            "name": "Goal",
            "color": "#FF0000",
            "shortcut": "G",
            "description": "Забитый гол"
        },
        {
            "name": "Shot on Goal",
            "color": "#FF5722",
            "shortcut": "H",
            "description": "Бросок в створ ворот"
        },
        {
            "name": "Missed Shot",
            "color": "#FF9800",
            "shortcut": "M",
            "description": "Бросок мимо ворот"
        },
        {
            "name": "Blocked Shot",
            "color": "#795548",
            "shortcut": "B",
            "description": "Заблокированный бросок"
        },
        {
            "name": "Zone Entry",
            "color": "#2196F3",
            "shortcut": "Z",
            "description": "Вход в зону атаки"
        },
        {
            "name": "Zone Exit",
            "color": "#03A9F4",
            "shortcut": "X",
            "description": "Выход из зоны защиты"
        },
        {
            "name": "Dump In",
            "color": "#00BCD4",
            "shortcut": "D",
            "description": "Вброс шайбы в зону"
        },
        {
            "name": "Turnover",
            "color": "#607D8B",
            "shortcut": "T",
            "description": "Потеря шайбы"
        },
        {
            "name": "Takeaway",
            "color": "#4CAF50",
            "shortcut": "A",
            "description": "Перехват шайбы"
        },
        {
            "name": "Faceoff Win",
            "color": "#8BC34A",
            "shortcut": "F",
            "description": "Выигранное вбрасывание"
        },
        {
            "name": "Faceoff Loss",
            "color": "#558B2F",
            "shortcut": "L",
            "description": "Проигранное вбрасывание"
        },
        {
            "name": "Defensive Block",
            "color": "#3F51B5",
            "shortcut": "K",
            "description": "Блокшот в обороне"
        },
        {
            "name": "Penalty",
            "color": "#9C27B0",
            "shortcut": "P",
            "description": "Удаление"
        }
    ],
    "hotkeys": {
        "ATTACK": "A",
        "DEFENSE": "D",
        "SHIFT": "S"
    },
    "recording_mode": "fixed_length",
    "fixed_duration_sec": 6,
    "pre_roll_sec": 0.0,
    "post_roll_sec": 0.0,
    "track_colors": {
        "ATTACK": "#8b0000",
        "DEFENSE": "#000080",
        "SHIFT": "#006400"
    },
    "window_x": 0,
    "window_y": 0,
    "window_width": 1800,
    "window_height": 1000,
    "autosave_enabled": true,
    "autosave_interval_minutes": 1,
    "recent_projects": [],
    "custom_events": [],
    "language": "ru",
    "playback_speed": 1.0,
    "theme": "dark",
    "export_default_dir": "",
    "export_codec": "libx264",
    "export_quality_crf": 23,
    "export_resolution": "source",
    "export_include_audio": true,
    "export_merge_segments": true,
    "export_file_template": "{event}_{index}_{time}",
    "export_padding_before": 0.0,
    "export_padding_after": 0.0,
    "export_auto_open": true,
    "window_geometry": {
        "x": 0,
        "y": 23,
        "width": 2560,
        "height": 1369,
        "maximized": true,
        "main_splitter": [
            786,
            492
        ],
        "top_splitter": [
            1338,
            1196
        ],
        "active_tab": 1
    }
}