{
  "name": "hockey_editor",
  "version": "1.0.0",
  "description": "Покадровый анализ хоккейных матчей с поддержкой 13 типов игровых событий и возможностью создания собственных категорий.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mijeha4/hockey_editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mijeha4/hockey_editor/issues"
  },
  "homepage": "https://github.com/mijeha4/hockey_editor#readme"
}
